{
  "name": "LAKA-MD V3",
  "description": "Laka Md in powerful WhatsApp Bot in Sri Lanka 🐣🪄💖",
  "logo": "https://i.ibb.co/5xw4MRvp/image-1744905391062.jpg",
  "keywords": ["lakamd", "bot", "whatsapp bot", "multi device", "laka-md"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
            "description": "LAKA-MD=41p23QjJ#_MegmYOMq1aD4gYMOeiPreXSnsHQxm2pWT4eWHx5QnM",
            "required": true,
            "value": ""
        }
    },
         "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
